

httpServerConfig {
  idleTimeoutMs = 5000000
  contextPath= "/"
  resourceBase=  "./"
  httpPort= 8080
  httpsPort= 8443
  httpConfidentialPort= 443
  useHttpConnector= true
  useSslConnector= true
  clientMustAuthenticate= false
  keyStoreLocation= "src/test/resources/keystore"
  keyStorePass= "testing"
  trustStoreLocation= "src/test/resources/keystore"
  trustStorePass= "testing"
  gracefulShutdownMs= 100

}